{
    "include": ["src", "test", "../audio-common/src"],
    "typeCheckingMode": "strict",
    "pythonVersion": "3.11",
    "pythonPlatform": "Linux",
    "extraPaths": ["src", "../audio-common/src"],
    "reportMissingModuleSource": false
}
